---- camera Matches (58 in 15 files) ----
ExMod_PtzCtrl.h (sample\wss_hi3518e_web\include\ipcam_extmodules\exmod_ptzctrl):	CAMERA_ON,					//// 摄像机电源开
ExMod_PtzCtrl.h (sample\wss_hi3518e_web\include\ipcam_extmodules\exmod_ptzctrl):	CAMERA_OFF,					//// 摄像机电源关
ExMod_PtzCtrl.h (wss_hi3518e_web\include\ipcam_extmodules\exmod_ptzctrl):	CAMERA_ON,					//// 摄像机电源开
ExMod_PtzCtrl.h (wss_hi3518e_web\include\ipcam_extmodules\exmod_ptzctrl):	CAMERA_OFF,					//// 摄像机电源关
Hi_comm_vi.h (include):    VI_MODE_DIGITAL_CAMERA,         /* digatal camera mode */
Hi_comm_vi.h (include):    VI_INPUT_MODE_DIGITAL_CAMERA,   /* digatal camera mode */
Hkipc_hk.c (sample\hkipc_3518e-zqj):#if 0 //form hekai reset camera code
Hkipc_hk.c (sample\hkipc_3518e-zqj):        if( strcmp(host_,"camera.vije.co.kr") != 0 )
Hkipc_hk.c (sample\hkipc_3518e-zqj):                conf_set(HOME_DIR"/hkclient.conf", "PROXY", "camera.vije.co.kr");
Hkipc_hk.c (sample\hkipc_3518e-zqj):            if( strcmp(host_,"camera.vije.co.kr") == 0)
Hk_sd_license.c (sample\hkipc_3518e-zqj):typedef struct camera_license_info {
Monc_hk.c (sample\hkipc_3518e-zqj):    HK_DEBUG_PRT("......restore camera params to factory settings......\n");
Monc_hk.c (sample\hkipc_3518e-zqj):    sprintf(emailMSG, "Your camera(%s) has noticed movement!", getenv("USER"));
Onvif.h (sample\wss_hi3518e_web\include\ipcam_extmodules\ipcam_onvif):/// @brief Informative user readable name of the source, e.g. "Camera23".
Onvif.h (wss_hi3518e_web\include\ipcam_extmodules\ipcam_onvif):/// @brief Informative user readable name of the source, e.g. "Camera23".
Ptz.c (sample\hkipc_3518e-zqj):            //printf("......camera auto rotate done, g_LR_StepCount:%d, g_UD_StepCount:%d......\n", g_LR_StepCount, g_UD_StepCount);
Ptz.c (sample\hkipc_3518e-zqj):    //PTZ_DEBUG_PRT("......camera auto rotate done, g_RotateRunning:%d, g_RotateDir_LR:%d, g_RotateDir_UD:%d, g_RotateSpeed:%d, g_LR_AutoRotateCount:%d, g_UD_AutoRotateCount:%d, g_UDStepLength:%d, g_LRStepLength:%d, g_PtzRotateEnable:%d, g_PtzRotateType:%d, g_PtzStepType:%d, g_PtzPresetPos:%d, g_LR_LimitFlag:%d, g_UD_LimitFlag:%d, g_LR_StepCount:%d, g_UD_StepCount:%d\n", g_RotateRunning, g_RotateDir_LR, g_RotateDir_UD, g_RotateSpeed, g_LR_AutoRotateCount, g_UD_AutoRotateCount, g_UDStepLength, g_LRStepLength, g_PtzRotateEnable, g_PtzRotateType, g_PtzStepType, g_PtzPresetPos, g_LR_LimitFlag, g_UD_LimitFlag, g_LR_StepCount, g_UD_StepCount);
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\common):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_comm_vi.c (sample\hkipc_3518e-zqj):    VI_MODE_DIGITAL_CAMERA,
Sample_iq.c (sample\iq):                 For moving objects, or the camera is not stable, sf ,tf and cs should be set same 
sample_ive_FPN.c (sample\ive):    printf("Step1:Please close aperture(or cover the camera lens). If you have done this, please press any key to execute step2.\n");
sample_ive_FPN.c (sample\ive):    printf("\t step1: Close aperture or cover the camera lens to generate FPN frame.\n");
sample_ive_FPN.c (sample\ive):                   Please close the aperture or cover the camera lens first, then dump vi frames to generate FPN frame.
vbVideo_hk.c (sample\hkipc_3518e-zqj):                sprintf(emailMSG, "Your camera(%s) has noticed movement!", getenv("USER"));
vbVideo_hk.c (sample\hkipc_3518e-zqj): * restort camera params to default settings.
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_DEBUG_PRT("...reset camera video params to default settings...\n");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    printf("...reset camera main stream params to default settings ok!...\n");
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
Vi_bayerdump.c (tools):    VI_MODE_DIGITAL_CAMERA,
