---- sccResetVideData Matches (12 in 5 files) ----
File_sd_hk.c (sample\hkipc_3518e-zqj):static void sccResetVideDataTF(int pStreamType, VideoDataRecord_TF  *mVideoDataBuffer);
File_sd_hk.c (sample\hkipc_3518e-zqj):    sccResetVideDataTF(0, hostVideoDataPTF);
File_sd_hk.c (sample\hkipc_3518e-zqj):    sccResetVideDataTF(0, hostVideoDataPTF);
File_sd_hk.c (sample\hkipc_3518e-zqj):        sccResetVideDataTF(0, hostVideoDataPTF);
File_sd_hk.c (sample\hkipc_3518e-zqj):static void sccResetVideDataTF(int pStreamType, VideoDataRecord_TF *mVideoDataBuffer)
Hkipc_hk.c (sample\hkipc_3518e-zqj):    sccResetVideData( PSTREAUDIO, slaveAudioDataP );	
Hkipc_hk.c (sample\hkipc_3518e-zqj):    //sccResetVideData( PSTREAMONE, hostVideoDataP );
Hkipc_hk.c (sample\hkipc_3518e-zqj):    //sccResetVideData( PSTREAMTWO, slaveVideoDataP );
Scc_video.c (sample\hkipc_3518e-zqj):void sccResetVideData(int pStreamType, VideoDataRecord *mVideoDataBuffer)
vbAudio_hk.c (sample\hkipc_3518e-zqj):            sccResetVideData( PSTREAUDIO, slaveAudioDataP );
vbVideo_hk.c (sample\hkipc_3518e-zqj):            sccResetVideData( PSTREAMONE, hostVideoDataP );
vbVideo_hk.c (sample\hkipc_3518e-zqj):            sccResetVideData( PSTREAMTWO, slaveVideoDataP );
