---- HK_MON_FRIENDNOTIFY Matches (1 in 1 files) ----
HKMonCmdDefine.h (sample\include\utils):	HK_MON_FRIENDNOTIFY =	102,	//通知好友上线  (一个)
---- OnPenetrateData Matches (3 in 1 files) ----
Monc_hk.c (sample\hkipc_3518e-zqj):static void OnPenetrateData( int nCmd, int iSubCmd, Dict *d)
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData( nCmd, iSubCmd, d);
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData(nCmd, iSubCmd, d);
---- OnPenetrateData Matches (3 in 1 files) ----
Monc_hk.c (sample\hkipc_3518e-zqj):static void OnPenetrateData( int nCmd, int iSubCmd, Dict *d)
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData( nCmd, iSubCmd, d);
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData(nCmd, iSubCmd, d);
---- OnPenetrateData Matches (3 in 1 files) ----
Monc_hk.c (sample\hkipc_3518e-zqj):static void OnPenetrateData( int nCmd, int iSubCmd, Dict *d)
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData( nCmd, iSubCmd, d);
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData(nCmd, iSubCmd, d);
---- video_properties_ Matches (182 in 5 files) ----
HISI_VDA.c (sample\hkipc_3518e-zqj):extern struct HKVProperty video_properties_;
HISI_VDA.c (sample\hkipc_3518e-zqj):    //printf("[%s] nVideoBR:%d, video_properties_.vv[HKV_Cbr]:%d, g_iCifOrD1:%d, g_isH264Open:%d, nNAlarmPix:%d, PixCnt:%d....\n", __func__, nVideoBR, video_properties_.vv[HKV_Cbr], g_iCifOrD1, g_isH264Open, nNAlarmPix, pstVdaData->unData.stMdData.u32AlarmPixCnt);
HISI_VDA.c (sample\hkipc_3518e-zqj):    if (0 == video_properties_.vv[HKV_Cbr]) //return while current is CBR.
HISI_VDA.c (sample\hkipc_3518e-zqj):                    //HISI_SetFrameRate(0, video_properties_.vv[HKV_BitRate]);
HISI_VDA.c (sample\hkipc_3518e-zqj):                    HISI_SetBitRate(0, video_properties_.vv[HKV_VinFormat]);
HISI_VDA.c (sample\hkipc_3518e-zqj):                    //HISI_SetFrameRate(1, video_properties_.vv[HKV_BitRate]);
HISI_VDA.c (sample\hkipc_3518e-zqj):                    HISI_SetBitRate(1, video_properties_.vv[HKV_VinFormat]);
Hkipc_hk.c (sample\hkipc_3518e-zqj):extern struct HKVProperty video_properties_;
Hkipc_hk.c (sample\hkipc_3518e-zqj):            if(video_properties_.vv[HKV_MotionSensitivity] > 0)
Hk_uart.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity] = 0;
Hk_uart.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity] = 3;
Hk_uart.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity] = 1;
Monc_hk.c (sample\hkipc_3518e-zqj):extern struct HKVProperty video_properties_;
Monc_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_SharpnessLevel] = iSha;
Monc_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_CamSaturationLevel] = iSat;
Monc_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_BrightnessLevel] = iBri;
Monc_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_CamContrastLevel] = iCon;
Monc_hk.c (sample\hkipc_3518e-zqj):    DictSetInt( DictPacket, HK_KEY_LIGHT,video_properties_.vv[HKV_iLight]);
Monc_hk.c (sample\hkipc_3518e-zqj):    DictSetInt( DictPacket, HK_KEY_ALARMLIGHT,video_properties_.vv[HKV_iAlarmLight]);
Monc_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_FrequencyLevel]==0)
Monc_hk.c (sample\hkipc_3518e-zqj):    else if(video_properties_.vv[HKV_FrequencyLevel]==1)
Monc_hk.c (sample\hkipc_3518e-zqj):    int iHue =0;// video_properties_.vv[HKV_HueLevel];///4;
Monc_hk.c (sample\hkipc_3518e-zqj):    int iBrig = video_properties_.vv[HKV_BrightnessLevel];///4;
Monc_hk.c (sample\hkipc_3518e-zqj):    int iSatur = video_properties_.vv[HKV_CamSaturationLevel];///4;
Monc_hk.c (sample\hkipc_3518e-zqj):    int iContr = video_properties_.vv[HKV_CamContrastLevel];///4;
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncIntraFrameRate],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncCodec],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VinFormat],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_BitRate],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_SharpnessLevel],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Cbr],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Yuntai],
Monc_hk.c (sample\hkipc_3518e-zqj):    DictSetInt( DictPacket, HK_KEY_LIGHT,video_properties_.vv[HKV_iLight]);
Monc_hk.c (sample\hkipc_3518e-zqj):    DictSetInt( DictPacket, HK_KEY_ALARMLIGHT,video_properties_.vv[HKV_iAlarmLight]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):struct HKVProperty video_properties_;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if ((1 == iType) && (0 == video_properties_.vv[HKV_MotionSensitivity]))
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_property_builtins(&video_properties_);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_VinFormat]          = conf_get_int(HOME_DIR"/hkipc.conf", "VinFormat");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = conf_get_int(HOME_DIR"/hkipc.conf", "CamSaturationLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel]     = conf_get_int(HOME_DIR"/hkipc.conf", "SharpnessLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel]    = conf_get_int(HOME_DIR"/hkipc.conf", "BrightnessLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel]   = conf_get_int(HOME_DIR"/hkipc.conf", "CamContrastLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_HueLevel]           = conf_get_int(HOME_DIR"/hkipc.conf", "HueLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Yuntai]             = conf_get_int(HOME_DIR"/hkipc.conf", "ptzspeed");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_FrequencyLevel]     = conf_get_int(HOME_DIR"/hkipc.conf", "FrequencyLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Cbr]                = conf_get_int(HOME_DIR"/hkipc.conf", "Cbr");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity]  = conf_get_int(HOME_DIR"/hkipc.conf", "MotionSensitivity");;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_Yuntai] <= 0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_Yuntai] = 5;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Flip] = iFlip;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Mirror] = iMirror;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (0 == video_properties_.vv[HKV_Cbr]) //hkipc.conf => 0:CBR, 1:VBR.
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //if (0 == video_properties_.vv[HKV_Cbr]) //hkipc.conf => 0:CBR, 1:VBR.
vbVideo_hk.c (sample\hkipc_3518e-zqj):        if (video_properties_.vv[HKV_VinFormat] > 1024)
vbVideo_hk.c (sample\hkipc_3518e-zqj):            s32ret = HISI_SetBitRate(g_s32venchn, video_properties_.vv[HKV_VinFormat]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int staturation = video_properties_.vv[HKV_CamSaturationLevel];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int brightness  = video_properties_.vv[HKV_BrightnessLevel];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int huelevel    = 0;//video_properties_.vv[HKV_HueLevel]; //don't set huelevel.
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int contrast    = video_properties_.vv[HKV_CamContrastLevel];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    s32ret = HISI_SetSharpNess(video_properties_.vv[HKV_SharpnessLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (0 == video_properties_.vv[HKV_FrequencyLevel]) //PAL(50Hz)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    else if (1 == video_properties_.vv[HKV_FrequencyLevel]) //NTSC(60Hz)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_iLight] =iLight ;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_iAlarmLight]=iAlarmLight ;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_MHDR_SET_FLIPEX(*hdr, video_properties_.vv[HKV_Flip]); 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_MHDR_SET_FLIPEX( *hdr, 0 );// video_properties_.vv[HKV_Flip]); 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    stH264Attr.u32TargetFramerate = video_properties_.vv[HKV_BitRate];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_Cbr]==0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        if( video_properties_.vv[HKV_BitRate] >= 15 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iEnv = video_properties_.vv[HKV_VinFormat];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    stH264Attr.u32Gop = u32Gop*video_properties_.vv[HKV_BitRate];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    stCifH264Attr.u32TargetFramerate = video_properties_.vv[HKV_BitRate];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_Cbr]==0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iEnv = video_properties_.vv[HKV_VinFormat]; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    stCifH264Attr.u32Gop = u32Gop*video_properties_.vv[HKV_BitRate];
vbVideo_hk.c (sample\hkipc_3518e-zqj):                    if (1 == video_properties_.vv[HKV_Cbr]) //hkipc.conf => 0:CBR, 1:VBR.
vbVideo_hk.c (sample\hkipc_3518e-zqj):                    if (1 == video_properties_.vv[HKV_Cbr]) //hkipc.conf => 0:CBR, 1:VBR.
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_VEncIntraFrameRate] = iEnv;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            //video_properties_.vv[HKV_VEncIntraFrameRate] = iEnv;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_BitRate] = iEnv;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_VinFormat] = iEnv;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity] = iEnv; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_FrequencyLevel]==0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    else if(video_properties_.vv[HKV_FrequencyLevel]==1)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iHue =0;// video_properties_.vv[HKV_HueLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iBrig = video_properties_.vv[HKV_BrightnessLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iSatur = video_properties_.vv[HKV_CamSaturationLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iContr = video_properties_.vv[HKV_CamContrastLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncIntraFrameRate],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncCodec],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VinFormat],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_BitRate],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_SharpnessLevel],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Cbr],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Yuntai],
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_FrequencyLevel] == 0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    else if (video_properties_.vv[HKV_FrequencyLevel] == 1)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iHue = 0;// video_properties_.vv[HKV_HueLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iBrig = video_properties_.vv[HKV_BrightnessLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iSatur = video_properties_.vv[HKV_CamSaturationLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iContr = video_properties_.vv[HKV_CamContrastLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncIntraFrameRate],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncCodec],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VinFormat],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_BitRate],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_SharpnessLevel],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Cbr],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Yuntai],
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //printf("Raise:EvtInband: %s,,,,=%d",  buf,video_properties_.vv[HKV_VinFormat]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):        int iFlp = video_properties_.vv[HKV_Mirror];
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Mirror] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Mirror] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        write_config("Mirror", video_properties_.vv[HKV_Mirror]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):        int iFlp = video_properties_.vv[HKV_Flip];
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Flip] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Flip] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        write_config("Flip", video_properties_.vv[HKV_Flip]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if( video_properties_.vv[HKV_FocuMax] == 1 ) 
vbVideo_hk.c (sample\hkipc_3518e-zqj):	//video_properties_.vv[HKV_Autolpt] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if ( (1 == video_properties_.vv[HKV_Flip]) && (1 == video_properties_.vv[HKV_Mirror]) )
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Autolpt]= !video_properties_.vv[HKV_Autolpt];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (1 == video_properties_.vv[HKV_Autolpt])
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_Autolpt] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_DEBUG_PRT("g_iCifOrD1:%d, iPreset:%d, video_properties_.vv[HKV_Cbr]:%d\n", g_iCifOrD1, iPreset, video_properties_.vv[HKV_Cbr]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_Cbr] == iPreset )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_Cbr] = iPreset;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel] = 38;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_HueLevel] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //video_properties_.vv[HKV_MotionSensitivity] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //video_properties_.vv[HKV_Flip] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //video_properties_.vv[HKV_Mirror] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_VinFormat] = 1024;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BitRate] = 25;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Cbr] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //if( video_properties_.vv[HKV_HueLevel] != 1)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = 40;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel] = 24;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //if( video_properties_.vv[HKV_HueLevel] != 1)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel] = 9;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_HueLevel] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel] = 38;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if( video_properties_.vv[HKV_CamSaturationLevel]> 0 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        //tvp7725_SetImageColor(0, DC_SET_SATURATION, video_properties_.vv[HKV_CamSaturationLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if( video_properties_.vv[HKV_SharpnessLevel]>0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        //tvp7725_SetImageColor(0,DC_SET_SHARPNESS, video_properties_.vv[HKV_SharpnessLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_BrightnessLevel]>0 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        //tvp7725_SetImageColor(0, DC_SET_BRIGHT, video_properties_.vv[HKV_BrightnessLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_CamContrastLevel] >0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        //tvp7725_SetImageColor(0, DC_SET_CONTRACT, video_properties_.vv[HKV_CamContrastLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_MotionSensitivity] > 0 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        g_iMonitorStatus = 11 - video_properties_.vv[HKV_MotionSensitivity];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity] = iSensit; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_iLight] = iLight;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_iAlarmLight] =iAlLight; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_FrequencyLevel] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_FrequencyLevel] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_FrequencyLevel] = 2;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_CamSaturationLevel] = iSaturation;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_SharpnessLevel] = nSharpness;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_HueLevel] = iColor;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_BrightnessLevel] = iBrightness;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_CamContrastLevel] = iContrast;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_DEBUG_PRT("motionsensitivity: %d, g_bAlarmThread: %d\n", video_properties_.vv[HKV_MotionSensitivity], g_bAlarmThread);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    g_MotionDetectSensitivity = video_properties_.vv[HKV_MotionSensitivity];
---- =====> voice set wifi ok, system restart now <=... Matches (1 in 1 files) ----
voiceRecognizer.c (sample\hkipc_3518e-zqj):        printf("=====> voice set wifi ok, system restart now <=====\n");
